<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Index</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header class="fixed-top header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-none d-lg-block large-logo">
                    <img src="http://profline.info/wp-content/uploads/2017/11/profline-new.png" width="380px" alt="">
                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-md-block d-lg-none">
                    <a class="navbar-brand" href="#"><img src="http://profline.info/wp-content/uploads/2017/11/profline-new.png" width="100px" alt=""></a>
                </div>

                <div id="navbarNavDropdown" class="navbar-collapse collapse">
                    <ul class="navbar-nav main-menu">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="./vietnam-flag-xs.png" alt="" height="15px"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="./united-kingdom-flag-xs.png" alt="" height="15px"></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container-fluid wrap-content">
        <section class="block-product">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.897700320606!2d105.8324560140334!3d21.03677888599402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aba15ec15d17%3A0x620e85c2cfe14d4c!2sHo+Chi+Minh+Mausoleum!5e0!3m2!1sen!2s!4v1554305660725!5m2!1sen!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="contact-detail">
            <div class="row">
                <div class="col-sm-4">
                    <div class="feature-icon">
                        <i class="far fa-2x fa-paper-plane"></i>
                    </div>
                    <div class="feature-content">
                        <h2>Contact us</h2>
                        <div class="wrap-column">
                            <p>Mob. Tel. : +370 607 99134</p>
                            <p>Mail: info@profline.lt</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="feature-icon">
                        <i class="fas fa-2x fa-map-marker-alt"></i>
                    </div>
                    <div class="feature-content">
                        <h2>Contact us</h2>
                        <div class="wrap-column">
                            <p>Mob. Tel. : +370 607 99134</p>
                            <p>Mail: info@profline.lt</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="feature-icon">
                        <i class="fas fa-2x fa-briefcase"></i>
                    </div>
                    <div class="feature-content">
                        <h2>Contact us</h2>
                        <div class="wrap-column">
                            <p>Mob. Tel. : +370 607 99134</p>
                            <p>Mail: info@profline.lt</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div class="footer-bar container">
            <div class="footer-bar-content">
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <img src="http://profline.info/wp-content/uploads/2017/11/profline-logo-1.png" alt="" width="100px">
                    </div>
                    <div class="footer-bar-right col-md-4 col-xs-12">
                        <ul class="footer-bar-social nav">
                            <li><a href="https://www.facebook.com/ProflineYourCleanLine/?fref=ts" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i>                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>